# jenkins_pipeline_springboot_demo

./: HELP.md  JenkinsFiles-sonar  Jenkinsfile  Jenkinsfile-jacoco  Jenkinsfile-sonar  README.md  pom.xml  tomcat-README.md
src/main/java/com/vcjain/calculator/: CalculatorApplication.java  Operations.java
src/test/java/com/vcjain/calculator/: CalculatorApplicationTests.java  JenkinsDemoTest.java  OperationsTest.java
